# .github/workflows/gitlab-sync.yml
name: Mirror to GitLab

on:
  push:
    branches:
      - master  # or your default branch (could be main)

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 👈 This is required for full clone (no shallow)

      - name: Push to GitLab
        run: |
          git config --global user.name "Abhishek Kumar"
          git config --global user.email "abhishek.nitdelhi@gmail.com"
          git remote add gitlab https://oauth2:${{ secrets.GITLAB_TOKEN }}@gitlab.com/abhishek_nitdelhi/cv-expert-frontend.git
          git push --mirror gitlab
